<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Werners</title>
  	<link rel="icon" type="image/png" href="images/BW.ico" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100vh; /* Volle Bildschirmhöhe */
            overflow: hidden; /* Verhindert Scrollen */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background: images/BikeWernerLogo.png;
            background-size: contain; /* Passt sich an Bildschirmgröße an, ohne das Bild zu beschneiden */
            background-position: center; /* Immer zentriert */
            background-repeat: no-repeat; /* Verhindert die Wiederholung des Hintergrundbildes */
            background-attachment: fixed; /* Bleibt beim Scrollen fixiert */
            color: white;
        }
        .container {
            max-width: 400px;
            background: rgba(0, 0, 0, 0.5); /* Leicht transparenter Hintergrund */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
    </style>
</head>
<body>
    <div class="container">
        <h1>Du bist gerade offline!</h1>
    </div>
</body>
</html>
